library(acs)
install.packages("acs")
library(acs)
acs.lookup(endyear=2016,table.number = "R0501")
acs.lookup(endyear=2016,table.number = "R0501",case.sensitive=F)
acs.lookup(endyear=2016,table.number = "GCT0501",case.sensitive=F)
acs.lookup(endyear=2016,table.name = "GCT0501",case.sensitive=F)
acs.lookup(endyear=2016,keyword = "Foreign born")
df<-acs.lookup(endyear=2016,keyword = "Foreign born")
head(df)
View(df)
df<-acs.lookup(endyear=2016,table.number="B05002")
DF
df
head(df)
View(df)
df<-acs.lookup(endyear=2016,table.number="B05002")
acs.fetch(endyear=2016,table.number = "B05002")
library(readr)
state_foreign_born <- read_csv("state_foreign_born.csv")
library(readr)
state_foreign_born <- read_csv("state_foreign_born.csv")
library(readr)
state_foreign_born <- read_csv("state_foreign_born.csv")
View(state_foreign_born)
View(state_foreign_born)
head(state_foreign_born)
state_foreign_born
xaringan:::inf_mr()
library(DT)
install.packages("DT")
xaringan:::inf_mr()
ggplot(state_foreign_born,aes(x=percent_foreign_born))+
geom_histogram()
?position
??position
rnorm(100,1)
?rnorm
rnorm(100,50,5)
df<-rnorm(100,50,5)
ggplot(df,aes())+geom_point()
ggplot(fortify(df),aes())+geom_point()
hist(df)
library(tidyr)
??data_frame
data_frame(x=rnorm(100,50,5))
library(tidyverse)
?data_frame
df<-tibble::data_frame(x=rnorm(100,50,5))
ggplot(df,aes(x=x)) + geom_histogram()
df <- tibble::data_frame(x=rnorm(1000,50,5))
ggplot(df, aes(x=x))+geom_histogram(bins=10)
df <- tibble::data_frame(x=rnorm(1000,50,5))
ggplot(df, aes(x=x))+geom_histogram(bins=10)
df <- tibble::data_frame(x=rgeom(n=1000,p=1/8))
ggplot(df, aes(x=x))+geom_histogram(bins=8,color="white")
df <- tibble::data_frame(x=50-rgeom(n=1000,p=1/8))
ggplot(df, aes(x=x))+geom_histogram(bins=8,color="white")
xaringan:::inf_mr()
xaringan:::inf_mr()
ggplot(state_foreign_born,aes(x=percent_foreign_born))+
geom_histogram(breaks=seq(0,30,5),aes(color=(state=="Virginia"))
ggplot(state_foreign_born,aes(x=percent_foreign_born))+
geom_histogram(breaks=seq(0,30,5),aes(color=(state=="Virginia")))
ggplot(state_foreign_born,aes(x=percent_foreign_born))+
geom_histogram(breaks=seq(0,30,5),aes(fill=(state=="Virginia")))
ggplot(state_foreign_born,aes(x=percent_foreign_born))+
geom_histogram(breaks=seq(0,30,5),aes(fill=(state=="Virginia"))) + theme_bw()
ggplot(state_foreign_born,aes(x=percent_foreign_born))+
geom_histogram(breaks=seq(0,30,5),aes(fill=(state=="Virginia"))) +
scale_fill_brewer(palette="dark")
ggplot(state_foreign_born,aes(x=percent_foreign_born))+
geom_histogram(breaks=seq(0,30,5),aes(fill=(state=="Virginia"))) +
scale_fill_brewer(palette="Dark2")
ggplot(state_foreign_born,aes(x=percent_foreign_born))+
geom_histogram(breaks=seq(0,30,5),aes(fill=(state=="Virginia"))) +
scale_fill_brewer(palette="Dark2") + guides(fill=FALSE)
ggplot(state_foreign_born,aes(x=percent_foreign_born))+
geom_histogram(breaks=seq(0,30,5),aes(fill=(state=="Virginia"))) +
scale_fill_brewer(palette="Dark2") + guides(fill=FALSE) +
labs(caption="Virginia In Orange")
ggplot(faithful,aes(x=eruptions)) +
geom_histogram(color="white")
ggplot(faithful,aes(x=eruptions)) +
geom_histogram(color="white",bins=8)
ggplot(faithful,aes(x=eruptions)) +
geom_histogram(color="white",bins=14)
ggplot(faithful,aes(x=eruptions)) +
geom_histogram(color="white",bins=14)
ggplot(faithful,aes(x=eruptions,y=..density..)) +
geom_histogram(color="white",bins=14) +
geom_density(color="darkred",alpha=0.3)
ggplot(faithful,aes(x=eruptions,y=..density..)) +
geom_histogram(color="white",bins=14) +
geom_density(fill="darkred",alpha=0.3)
ggplot(faithful,aes(x=eruptions,y=..density..)) +
geom_histogram(color="white",bins=14) +
geom_density(fill="darkred",alpha=0.7)
ggplot(faithful,aes(x=eruptions,y=..density..)) +
geom_histogram(color="white",bins=14) +
geom_density(fill="darkred",alpha=0.5)
ggplot(faithful,aes(x=eruptions,y=..density..)) +
geom_histogram(color="white",bins=140) +
geom_density(fill="darkred",alpha=0.5)
ggplot(faithful,aes(x=eruptions,y=..density..)) +
geom_histogram(color="white",bins=14) +
geom_density(fill="darkred",alpha=0.5)
ggplot(faithful,aes(x=eruptions,y=..density..)) +
geom_histogram(color="white",bins=14) +
geom_density(fill="darkred",alpha=0.5)
ggplot(faithful,aes(x=eruptions,y=..density..)) +
geom_dotplot()
ggplot(faithful,aes(x=eruptions)) +
geom_dotplot()
ggplot(faithful,aes(x=eruptions)) +
geom_dotplot(bins=1)
ggplot(faithful,aes(x=eruptions)) +
geom_dotplot(binwidth=1)
ggplot(faithful,aes(x=eruptions)) +
geom_dotplot(binwidth=0.1)
ggplot(faithful,aes(x=eruptions)) +
geom_dotplot(binwidth=0.01)
ggplot(faithful,aes(x=eruptions)) +
geom_dotplot(binwidth=0.05)
xaringan:::inf_mr()
ggplot(faithful,aes(x=eruptions)) +
geom_boxplot() #<<
ggplot(faithful,aes(y=eruptions)) +
geom_boxplot() #<<
ggplot(faithful,aes(y=eruptions)) +
geom_boxplot() #<<
ggplot(faithful,aes(y=eruptions)) +
geom_boxplot() #<<
ggplot(iris,aes(x=Species,y=Sepal.Length)) +
geom_boxplot() #<<
ggplot(iris,aes(y=Sepal.Length)) +
geom_boxplot() #<<
ggplot(iris,aes(x=Sepal.Length)) +
geom_boxplot() #<<
ggplot(iris,aes(x=Sepal.Length,y=Species)) +
geom_boxplot() #<<
ggplot(iris,aes(x=Species, y=Sepal.Length)) +
geom_boxplot() #<<
ggplot(iris,aes(x=Species, y=Sepal.Length)) +
geom_boxplot(varwidth=TRUE) #<<
ggplot(iris,aes(x=Species, y=Sepal.Length)) +
geom_boxplot(width=1) #<<
ggplot(iris,aes(x=Species, y=Sepal.Length)) +
geom_boxplot(width=3) #<<
ggplot(iris,aes(x=Species, y=Sepal.Length)) +
geom_boxplot(width=30) #<<
ggplot(iris,aes(x=Species, y=Sepal.Length)) +
geom_boxplot(width=0.2) #<<
ggplot(iris,aes(y=Sepal.Length)) +
geom_boxplot(width=0.2) #<<
ggplot(iris,aes(y=Sepal.Length)) +
geom_boxplot(width=0.1) #<<
ggplot(iris,aes(y=Sepal.Length)) +
geom_boxplot(width=0.3) +
scale_x_continuous(c(-1,1))#<<
ggplot(iris,aes(y=Sepal.Length)) +
geom_boxplot(width=0.3) +
scale_x_continuous(limits=c(-1,1))#<<
ggplot(iris,aes(y=Sepal.Length)) +
geom_boxplot(width=0.5) +
scale_x_continuous(limits=c(-1,1))#<<
ggplot(iris,aes(y=Sepal.Length)) +
geom_boxplot(width=0.5) +
scale_x_continuous(limits=c(-0.5,0.5))#<<
ggplot(iris,aes(y=Sepal.Length)) +
geom_boxplot(width=0.5) +
scale_x_continuous(limits=c(-0.4,0.4))#<<
ggplot(iris,aes(y=Sepal.Length)) +
geom_boxplot(width=0.25) +
scale_x_continuous(limits=c(-0.4,0.4))#<<
ggplot(iris,aes(y=Sepal.Length)) +
geom_boxplot()
ggplot(iris,aes(y=Sepal.Length)) +
geom_boxplot(width=0.2)
ggplot(iris,aes(y=Sepal.Length)) +
geom_boxplot(width=2)
ggplot(iris,aes(y=Sepal.Length)) +
geom_boxplot()
library(ggplot2)
ggplot(mpg,aes(x=hwy,y=cty))+geom_point()
hist(runif(100,10,2))
hist(runif(100,10,20))
library(mpg)
library(ggplot2)
ggplot(mpg) + geom_point(x=class,y=hwy)
ggplot(mpg) + geom_point(aes(x=class,y=hwy))
source("https://svgsstats.github.io/class.r")
source("https://svgsstats.github.io/Class.r")
source("https://svgsstats.github.io/Class.R")
source("https://svgsstats.github.io/class.R")
source("https://svgsstats.github.io/class.R")
library(ggplot2)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
xaringan:::inf_mr()
plot(cars)
print("hi")
print("hi")
print("hi")
library(ggplot2)
library(ggplot2)
ggplot(mpg,aes(x=cty,y=hwy)) +
geom_point()
source("https://svgsstats.github.io/class.R")
View(state_foreign_born)
library(ggplot2)
ggplot(mpg,aes(x=cty,y=hwy)) +
geom_point()
library(ggplot2)
ggplot(mpg,aes(x=cty,y=hwy)) +
geom_point()
library(ggplot2)
ggplot(mpg,aes(x=cty,y=hwy)) +
geom_point()
library(dplyr)
library(ggplot2)
ggplot(mpg,aes(x=cty,y=hwy)) +
geom_point()
state_foreign_born
library(dplyr)
library(ggplot2)
ggplot(mpg,aes(x=cty,y=hwy)) +
geom_point()
head(state_foreign_born)
seq(0,10,3)
ggplot(state_foreign_born, aes(x=percent_foreign_born)) +
geom_histogram(breaks=seq(0,30,5))
ggplot(state_foreign_born, aes(x=percent_foreign_born)) +
geom_histogram(breaks=seq(0,35,5))
ggplot(state_foreign_born, aes(x=percent_foreign_born)) +
geom_histogram(breaks=seq(0,35,3))
ggplot(state_foreign_born, aes(x=percent_foreign_born)) +
geom_histogram(breaks=seq(0,35,4))
ggplot(state_foreign_born, aes(x=percent_foreign_born)) +
geom_histogram(breaks=seq(0,30,4))
state_foreign_born %>%
arrange(percent_foreign_born)
state_foreign_born %>%
arrange(desc(percent_foreign_born))
head(state_foreign_born %>%
arrange(desc(percent_foreign_born)))
ggplot(state_foreign_born, aes(x=percent_foreign_born)) +
geom_histogram(breaks=seq(0,30,4),aes(color="white"))
ggplot(mpg, aes(x=class,y=hwy)) +
geom_boxplot()
ggplot(mpg, aes(x=manufacturer,y=hwy)) +
geom_boxplot()
ggplot(mpg, aes(x=class,y=hwy)) +
geom_boxplot()
ggplot(mpg, aes(x=class,y=hwy)) +
geom_boxplot()
ggplot(mpg, aes(x=class,y=hwy)) +
geom_boxplot()
ggplot(mpg, aes(x=class,y=hwy)) +
geom_boxplot()
xaringan:::inf_mr()
ggplot(state_foreign_born, aes(x=percent_foreign_born)) +
geom_histogram(breaks=seq(0,30,5),color="white") +
labs(x="Percentage of People Born in a Foreign Country",
title="Foreign Born Population") + geom_density()
summary(state_foreign_born)
?summary
summarize(state_foreign_born)
?dplyr
starwars
starwars %>%
filter(species!=c("Human","Droid"))
filter(species not %in% c("Human","Droid"))
starwars %>%
filter(species not %in% c("Human","Droid"))
filter(species ! %in% c("Human","Droid"))
filter(species !%in% c("Human","Droid"))
filter(species %in% c(-"Human",-"Droid"))
starwars %>% filter(species %in% c("-Human","-Droid"))
starwars %>% filter(species == "Droid")
head(starwars)
starwars %>% filter(eye_color=="brown")
starwars %>% filter(eye_color=="brown", gender=="male")
thePlot
median(state_foreign_data)
glimpse(state_foreign_data)
glimpse(state_foreign_born)
state_foreign_born %>% summarise(the_mean=mean(percent_foreign_born))
state_foreign_born %>% summarise(the_mean=median(percent_foreign_born))
mode(state_foreign_born)
starwars %>% group_by(species)
starwars %>% group_by(species) %>% summarize(the_mean_height = mean(height))
starwars %>% group_by(species) %>% summarize(the_mean_height = mean(height))
library(dplyr)
library(ggplot2)
starwars %>% group_by(species) %>% summarize(the_mean_height = mean(height))
starwars %>% group_by(species) %>% summarize(the_mean_height = mean(height,na.rm=TRUE))
starwars %>% group_by(species) %>% summarize(the_mean_height = mean(height,na.rm=TRUE))
starwars %>% group_by(species) %>% summarize(the_mean_height = mean(height,na.rm=TRUE)) %>% arrange(desc(the_mean_height))
starwars %>% group_by(species) %>% summarize(the_mean_height = mean(height,na.rm=TRUE)) %>% arrange(desc(the_mean_height)) %>% ggplot(aes(x=the_mean_height))+geom_histogram(bins=14)
starwars %>% group_by(species) %>% summarize(the_mean_height = mean(height,na.rm=TRUE)) %>% arrange(desc(the_mean_height)) %>% ggplot(aes(x=the_mean_height))+geom_histogram(bins=10)
starwars %>% group_by(species) %>% summarize(the_mean_height = mean(height,na.rm=TRUE)) %>% arrange(desc(the_mean_height)) %>% ggplot(aes(x=the_mean_height))+geom_histogram(bins=10,color="white")
starwars %>% group_by(species) %>% summarize(the_mean_height = mean(height,na.rm=TRUE)) %>% arrange(desc(the_mean_height)) %>% ggplot(aes(x=the_mean_height))+geom_histogram(bins=10,color="white",fill=(species=="Human"))
starwars %>% group_by(species) %>% summarize(the_mean_height = mean(height,na.rm=TRUE)) %>% arrange(desc(the_mean_height)) %>% ggplot(aes(x=the_mean_height))+geom_histogram(bins=10,color="white",fill=(species=="Human"))
starwars %>% group_by(species)
ggplot(starwars,aes(x=height,y=weight)) + geom_point()
ggplot(starwars,aes(x=height,y=mass)) + geom_point()
ggplot(starwars,aes(x=mass)) + geom_histogram()
starwars %>% arrange(desc(mass))
removedJabba <- starwars %>% filter(mass<1000)
hist(removedJabba)
ggplot(removedJabba,aes(x=mass))+geom_histogram()
ggplot(removedJabba,aes(x=mass))+geom_histogram(bins=15)
ggplot(removedJabba,aes(x=mass))+geom_histogram(bins=15,color="white")
starwars %>% filter(mass>75,mass<100)
allOthers <- starwars %>% filter(mass>75,mass<100)
ggplot(allOthers,aes(x=mass))+geom_histogram()
ggplot(allOthers,aes(x=mass))+geom_histogram(bins=5)
ggplot(allOthers,aes(x=mass))+geom_histogram(bins=8)
ggplot(allOthers,aes(x=mass))+geom_histogram(bins=7)
ggplot(allOthers,aes(x=mass))+geom_density()
ggplot(allOthers,aes(x=mass))+geom_density(fill="red")
ggplot(allOthers,aes(x=mass))+geom_density(fill="red",alpha=0.2)
ggplot(starwars,aes(x=mass))+geom_density(fill="red",alpha=0.2)
ggplot(removedJabba,aes(x=mass))+geom_density(fill="red",alpha=0.2)
ggplot(removedJabba,aes(x=mass))+geom_density(fill=species,alpha=0.2)
ggplot(removedJabba,aes(x=mass))+geom_density(fill=Species,alpha=0.2)
glimpse(removedJabba)
ggplot(removedJabba,aes(x=mass))+geom_density(aes(color=species),alpha=0.2)
ggplot(removedJabba,aes(x=mass))+geom_density(aes(fill=species),alpha=0.2)
ggplot(removedJabba,aes(x=mass))+geom_density(alpha=0.2)+geom_point()
ggplot(removedJabba,aes(x=mass))+geom_density(alpha=0.2)+geom_point(y=0.2)
ggplot(removedJabba,aes(x=mass))+geom_density(alpha=0.2)+geom_point(y=0.02)
ggplot(removedJabba,aes(x=mass))+geom_density(alpha=0.2)+geom_point(y=0.02,aes(color=species))
mean(state_foreign_born$percent_foreign_born)
summary(state_foreign_born)
fivenum(state_foreign_born)
stat.desc(state_foreign_born)
library(stat)
library(stats)
summary(state_foreign_born)
sd(state_foreign_born)
sd(state_foreign_born$percent_foreign_born)
iqr(state_foreign_born$percent_foreign_born)
IQR(state_foreign_born$percent_foreign_born)
range(state_foreign_born$percent_foreign_born)
state_foreign_born %>% summarize(theRange = max(percent_foreign_born)-min(percent_foreign_born))
ggplot(faithful,aes(y=eruptions)) +
geom_boxplot()
ggplot(faithful,aes(y=eruptions)) +
geom_boxplot()
ggplot(faithful,aes(y=eruptions)) +
geom_boxplot(width=0.2)
ggplot(faithful,aes(y=eruptions)) +
geom_boxplot(width=0.02)
ggplot(faithful,aes(y=eruptions)) +
geom_boxplot(width=0.2) +
xlim(-1,1)
ggplot(faithful,aes(y=eruptions)) +
geom_boxplot(width=.3) +
xlim(-1,1)
ggplot(faithful,aes(y=eruptions)) +
geom_boxplot(width=.5) +
xlim(-1,1)
ggplot(faithful,aes(y=eruptions)) +
geom_boxplot(width=.5) +
geom_histogram() +
xlim(-1,1)
ggplot(faithful,aes(y=eruptions)) +
geom_boxplot(width=.5) + coord_flip() + geom_histogram()
ggplot(faithful,aes(y=eruptions)) +
geom_boxplot(width=.5) + coord_flip() + geom_histogram(x=eruptions)
ggplot(faithful,aes(y=eruptions)) +
geom_boxplot()
