---
title: "Normal Distributions"
subtitle: "Finding Probabilities"
author: ""
output:
  xaringan::moon_reader:
    lib_dir: libs
    mathjax: "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_HTMLorMML"
    css: ["default","default-fonts","my_theme.css"]
    #css: ["default"] #,"tamu"]
    nature:
      highlightStyle: github
      highlightLines: true
      countIncrementalSlides: false
      beforeInit: "custom.js"
    chakra: "remark-latest.min.js"
---
```{r echo=FALSE, error=FALSE, warning=FALSE}
library(tidyverse)
```

# Example

### The distribution of heights of adult American men is approximately normal with mean 69 inches and standard deviation of 2.5 inches. 

### What percentage of men are less than 6 feet tall?
```{r eval=FALSE}
pnorm(72, mean = 69, sd = 2.5)
```

--

```{r echo=FALSE}
pnorm(72, mean = 69, sd = 2.5)
```

--

Approximately 88.5% of men are less than 6 feet tall. 
---
# Example

### What percentage of men are taller than 74 inches tall?

.pull-left[
```{r echo=FALSE,fig.width=5,fig.height=3.5}
library(ggplot2)
x<-seq(61,77, 0.001)
y<-dnorm(x,69,2.5)
xddf <- data.frame(x=x,y=y)
qplot(x,y,data=xddf,geom="line")+
  geom_ribbon(data=subset(xddf,x>74),aes(ymax=y),ymin=0,
              fill="red",colour=NA,alpha=0.5)+
  scale_y_continuous(limits=c(0, .175))
```
]
.pull-right[
Notice that the area we're looking for is the area to the right of 74. 

R will give us the area to the LEFT of the value we put in. 

]

---
# Example

### What percentage of men are taller than 74 inches tall?

.pull-left[
```{r echo=FALSE,fig.width=5,fig.height=3.5}
library(ggplot2)
x<-seq(61,77, 0.001)
y<-dnorm(x,69,2.5)
xddf <- data.frame(x=x,y=y)
qplot(x,y,data=xddf,geom="line")+
  geom_ribbon(data=subset(xddf,x<74),aes(ymax=y),ymin=0,
              fill="red",colour=NA,alpha=0.5)+
  scale_y_continuous(limits=c(0, .175))
```
]
.pull-right[
So, we will find the area to the left of 74 and then subtract from 1. 
]


```{r eval=FALSE}
1 - pnorm(74, mean = 69, sd = 2.5)
```

---
# Example

### What percentage of men are taller than 74 inches tall?

.pull-left[
```{r echo=FALSE,fig.width=5,fig.height=3.5}
library(ggplot2)
x<-seq(61,77, 0.001)
y<-dnorm(x,69,2.5)
xddf <- data.frame(x=x,y=y)
qplot(x,y,data=xddf,geom="line")+
  geom_ribbon(data=subset(xddf,x>74),aes(ymax=y),ymin=0,
              fill="red",colour=NA,alpha=0.5)+
  scale_y_continuous(limits=c(0, .175))
```
]
.pull-right[
So, we will find the area to the left of 74 and then subtract from 1. 
]


```{r eval=FALSE}
1 - pnorm(74, mean = 69, sd = 2.5)
```

--

```{r echo=FALSE}
1 - pnorm(74, mean = 69, sd = 2.5)
```

--

Approximately 2.3% of men are more than 74 inches tall. 
---